PORT=5001
# MongoDB connection string
MONGO_URL=mongodb+srv://anirbandutta458:BGsFbln1hqh9Y7RC@cluster0.nthbvfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=5dja6r25gtsp
STREAM_API_SECRET=b2eb8jr5eehkpywzpetv2cueu2hucmg6aqzjt53de3sg26f8pe6ngveen8p4cy2s

JWT_SECRET=eR3HFJ+HJOR97sP0ktjSO7N1qh9Gya1lZ694w4Mv5KU=

NODE_ENV=production